/* pages/common/receiveItem/receiveItem.wxss */
 .receive-item {
  display: flex;
  padding: 30rpx 0;
  justify-content: space-between;
  align-items: center;
  position: relative; 
} 
 .receive-item-border::after {
  content: '';
  display: inline-block;
  padding-bottom: 10rpx;
  border-bottom: 1rpx solid rgba(255,255,255,.5);
  transform: scaleY(.5);
  position: absolute;
  width: 100%;
  bottom: 0;
  left: 0;
  right: 0;
}  
.receive-item-left {
  display: inline-flex;
  align-items: center;
}
.receive-item-left-img {
  width: 90rpx;
  height: 90rpx;
  border-radius: 50%;
  flex-shrink: 0;
  margin-right: 20rpx;
}
.receive-item-left-info {
  color: #fff;
}
.receive-item-left-info-name {
  font-size: 34rpx;
  margin-bottom: 10rpx;
}
.receive-item-left-info-time {
  font-size: 26rpx;
}
.receive-item-right {
  color: #fff;
  text-align: right;
}
.receive-item-right-number {
  color: #fef162;
}
.receive-item-right-number text {
  font-size: 20rpx;
}
.receive-item-right-dui {
  font-size: 20rpx;
}